# spring-boot-test

./: .gitattributes  README.md  pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/cu/musala/gateway/: GatewayApplication.java
src/main/java/cu/musala/gateway/config/: SpringFoxConfiguration.java
src/main/java/cu/musala/gateway/controller/: BaseController.java  DeviceController.java  GatewayController.java
src/main/java/cu/musala/gateway/controller/advice/: BusinessErrorAdvice.java  GlobalErrorAdvice.java
src/main/java/cu/musala/gateway/dto/: DeviceDto.java  GatewayDto.java
src/main/java/cu/musala/gateway/exception/: EntityNotFoundException.java  ValidationException.java
src/main/java/cu/musala/gateway/model/: Device.java  Gateway.java
src/main/java/cu/musala/gateway/repository/: DeviceRepository.java  GatewayRepository.java
src/main/java/cu/musala/gateway/response/: JsonResponse.java
src/main/java/cu/musala/gateway/service/: BaseService.java  DeviceService.java  GatewayService.java
src/main/java/cu/musala/gateway/service/impl/: DeviceServiceImpl.java  GatewayServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/docs/: index.html
src/test/java/cu/musala/gateway/: BaseTests.java  GatewayApplicationTests.java
src/test/java/cu/musala/gateway/controller/: ControllerTests.java
